DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ITSM
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/ITSM
SECRET_KEY=bc7Fz2VSGbGBPKb5lsLooQmSVY0f6rbYrfEtEWzP8L8
COLLECT_API_TOKEN=D012tQJn8MQXfggfHbNcOE-l8tFtnHAGiGMFjYPC45SCssMbZKx2zP9vcHddhkW6