DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ITSM
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/ITSM
SECRET_KEY = "k8f^x2Q!R%9B#uW6m@P7E$ZsL3yJdKc&N5TqA0HhF*V"