# Database Configuration
DATABASE_HOST=192.168.1.21
DATABASE_PORT=5432
DATABASE_NAME=ITSM
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_URL=postgresql+psycopg2://postgres:password@192.168.1.21:5432/ITSM

# Security
SECRET_KEY=bc7Fz2VSGbGBPKb5lsLooQmSVY0f6rbYrfEtEWzP8L8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# External Integrations
COLLECT_API_TOKEN=D012tQJn8MQXfggfHbNcOE-l8tFtnHAGiGMFjYPC45SCssMbZKx2zP9vcHddhkW6

# Server
DEBUG=True
PORT=8000
HOST=0.0.0.0
